<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4">
    </script>
    <link rel="stylesheet" href="style/font.css">
    <style>
        .font-DMSans {
            font-family: DMSans;
        }
    </style>
</head>

<body style="font-family: poppins;">
    <header class="bg-red-500 ">
        <div class="flex justify-between py-2 px-8">
            <img class="bg-white h-40 " src="/assets/logo.png" alt="">
            <div class="flex items-center ">
                <p class="px-5">User</p>
                <img src="/assets/Avatar.png" alt="" class="">
            </div>
        </div>
    </header>
    <main class="flex flex-col h-dvh px-8 py-16 gap-8">
        <nav class="flex justify-between">
            <div class="flex gap-4">
                <button
                    class="bg-white border-2 border-cyan-500  rounded-md p-2 text-cyan-500 font-bold hover:bg-cyan-500 hover:text-white cursor-pointer ">Today</button>
                <button
                    class="bg-white border-2 border-cyan-500  rounded-md p-2 text-cyan-500 font-bold hover:bg-cyan-500 hover:text-white cursor-pointer">Completed</button>
                <div class="flex items-center ">
                    <input class="border border-gray-500 rounded-md p-2 placeholder:italic " type="text"
                        placeholder="Search To Do">
                    <svg class="ml-47 absolute" width="20px" viewBox="0 0 32 32" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" fill="#000000" stroke="#000000">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <title>search</title>
                            <desc>Created with Sketch Beta.</desc>
                            <defs> </defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                                sketch:type="MSPage">
                                <g id="Icon-Set" sketch:type="MSLayerGroup"
                                    transform="translate(-256.000000, -1139.000000)" fill="#808080">
                                    <path
                                        d="M269.46,1163.45 C263.17,1163.45 258.071,1158.44 258.071,1152.25 C258.071,1146.06 263.17,1141.04 269.46,1141.04 C275.75,1141.04 280.85,1146.06 280.85,1152.25 C280.85,1158.44 275.75,1163.45 269.46,1163.45 L269.46,1163.45 Z M287.688,1169.25 L279.429,1161.12 C281.591,1158.77 282.92,1155.67 282.92,1152.25 C282.92,1144.93 276.894,1139 269.46,1139 C262.026,1139 256,1144.93 256,1152.25 C256,1159.56 262.026,1165.49 269.46,1165.49 C272.672,1165.49 275.618,1164.38 277.932,1162.53 L286.224,1170.69 C286.629,1171.09 287.284,1171.09 287.688,1170.69 C288.093,1170.3 288.093,1169.65 287.688,1169.25 L287.688,1169.25 Z"
                                        id="search" sketch:type="MSShapeGroup"> </path>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
            </div>
            <div class="">
                <button id="add"
                    class="bg-orange-400 rounded-md p-2 text-white cursor-pointer hover:bg-orange-500 ">Add</button>
            </div>
        </nav>
        <article class="">
            <div class="flex items-center bg-purple-700 rounded-t-md text-white p-2">
                <p class="px-8">On-going</p>
                <svg class=" absolute" fill="#FFFFFF" width="25px" height="30px" viewBox="0 0 24 24" id="Layer_1"
                    data-name="Layer 1" xmlns="http://www.w3.org/2000/svg">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path
                            d="M14.6,21.3c-.3.226-.619.464-.89.7H16a1,1,0,0,1,0,2H12a1,1,0,0,1-1-1c0-1.5,1.275-2.456,2.4-3.3.75-.562,1.6-1.2,1.6-1.7a1,1,0,0,0-2,0,1,1,0,0,1-2,0,3,3,0,0,1,6,0C17,19.5,15.725,20.456,14.6,21.3ZM23,15a1,1,0,0,0-1,1v3H21a1,1,0,0,1-1-1V16a1,1,0,0,0-2,0v2a3,3,0,0,0,3,3h1v2a1,1,0,0,0,2,0V16A1,1,0,0,0,23,15ZM13,12V7a1,1,0,0,0-2,0v4H8a1,1,0,0,0,0,2h4A1,1,0,0,0,13,12ZM23,2a1,1,0,0,0-1,1V5.374A12,12,0,1,0,7.636,23.182,1.015,1.015,0,0,0,8,23.25a1,1,0,0,0,.364-1.932A10,10,0,1,1,20.636,7H18a1,1,0,0,0,0,2h3a3,3,0,0,0,3-3V3A1,1,0,0,0,23,2Z">
                        </path>
                    </g>
                </svg>
            </div>

            <section id="ongoingToDo" class="grid grid-cols-4 shadow-xs shadow-purple-500/20 p-4 gap-5 mb-8">
            </section>
            <div class="flex items-center bg-purple-700 rounded-t-md text-white p-2">
                <p class="px-8">Done</p>
                <svg class="absolute" width="25px" height="30px" viewBox="0 -0.5 21 21" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <title>done [#fffffffffff]</title>
                        <desc>Created with Sketch.</desc>
                        <defs> </defs>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Dribbble-Light-Preview" transform="translate(-219.000000, -400.000000)"
                                fill="#ffffff">
                                <g id="icons" transform="translate(56.000000, 160.000000)">
                                    <path
                                        d="M181.9,258 L165.1,258 L165.1,242 L173.5,242 L173.5,240 L163,240 L163,260 L184,260 L184,250 L181.9,250 L181.9,258 Z M170.58205,245.121 L173.86015,248.243 L182.5153,240 L184,241.414 L173.86015,251.071 L173.86015,251.071 L173.8591,251.071 L169.09735,246.536 L170.58205,245.121 Z"
                                        id="done-[#fffffffffff]"> </path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
            <section class="grid grid-cols-4 shadow-xs shadow-purple-500/20 p-4 gap-4">
                <div class="">
                    <input type="checkbox" class="w-5 h-5 blue-500">
                    <div class="flex flex-col border-1 rounded-md p-2 ">
                        <div class="flex justify-between items-center mb-4">
                            <p>Werkudoro</p>
                            <p class="bg-green-500 px-2">High</p>
                        </div>
                        <div class="flex flex-col py-2 gap-4">
                            <p>07.00 - 08.00</p>
                            <label for="">To Do</label>
                            <input class="border rounded-md
                        p-4" type="text">
                        </div>
                        <div class="flex flex-col gap-2 pt-2">
                            <button class="border-1  bg-red-800 rounded-md text-white w-full">Delete</button>
                        </div>
                    </div>
                </div>
                <div class="">
                    <input type="checkbox" class="w-5 h-5 blue-500">
                    <div class="flex flex-col border-1 rounded-md p-2 ">
                        <div class="flex justify-between items-center mb-4">
                            <p>Werkudoro</p>
                            <p class="bg-green-500 px-2">High</p>
                        </div>
                        <div class="flex flex-col py-2 gap-4">
                            <p>07.00 - 08.00</p>
                            <label for="">To Do</label>
                            <input class="border rounded-md
                        p-4" type="text">
                        </div>
                        <div class="flex flex-col gap-2 pt-2">
                            <button class="border-1  bg-red-800 rounded-md text-white w-full">Delete</button>
                        </div>
                    </div>
                </div>

            </section>
        </article>

    </main>
    <div id="modal" class="bg-[rgba(0,0,0,0.8)] flex justify-center items-center w-full h-screen absolute top-0 hidden">
        <div class="bg-white w-2xl py-4 px-6 rounded-sm">
            <div class="flex justify-between items-center pb-6">
                <p class="text-2xl font-semibold">Input Your To Do</p>
                <svg id="closeModal" width="30px" height="30px" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <g id="style=fill">
                            <g id="close">
                                <path id="Subtract" fill-rule="evenodd" clip-rule="evenodd"
                                    d="M1.25 7.25C1.25 3.93629 3.93629 1.25 7.25 1.25L16.75 1.25C20.0637 1.25 22.75 3.93629 22.75 7.25L22.75 16.75C22.75 20.0637 20.0637 22.75 16.75 22.75L7.25 22.75C3.93629 22.75 1.25 20.0637 1.25 16.75L1.25 7.25ZM7.18298 7.18298C7.42696 6.939 7.82253 6.939 8.06651 7.18298L12 11.1165L15.9335 7.18298C16.1775 6.939 16.573 6.93901 16.817 7.18299C17.061 7.42697 17.061 7.82254 16.817 8.06652L12.8835 12L16.817 15.9335C17.061 16.1775 17.061 16.573 16.817 16.817C16.573 17.061 16.1775 17.061 15.9335 16.817L12 12.8835L8.0665 16.817C7.82252 17.061 7.42695 17.061 7.18298 16.817C6.939 16.573 6.93901 16.1775 7.18299 15.9335L11.1165 12L7.18298 8.06651C6.93901 7.82253 6.93901 7.42696 7.18298 7.18298Z"
                                    fill="#000000"></path>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>

            <form action="" id="formToDo" class="flex flex-col gap-4">
                <div class="flex flex-col">
                    <label for="">Title</label>
                    <input class="border rounded-sm py-1 px-2" type="text" name="" id="">
                </div>
                <div class="flex flex-col">
                    <label for="">Priority</label>
                    <select class="border rounded-sm py-1 px-2" name="" id="priority">
                        <option value="High">High</option>
                        <option value="Medium">Medium</option>
                        <option value="Low">Low</option>
                    </select>
                </div>
                <div class="flex gap-4">
                    <div class="flex flex-col w-full">
                        <label for="">Date</label>
                        <input class="border rounded-sm py-1 px-2" type="date" name="" id="">
                    </div>
                    <div class="flex flex-col w-full">
                        <label for="">Time</label>
                        <input class="border rounded-sm py-1 px-2" type="time" name="" id="">
                    </div>
                </div>
                <div class="flex flex-col">
                    <label for="">Description</label>
                    <textarea class="border rounded-sm py-1 px-2" name="" id="" cols="30" rows="5"></textarea>
                </div>
                <div class="">
                    <button id="Submit"
                        class="bg-orange-400 rounded-md p-2 text-white cursor-pointer hover:bg-orange-500"
                        onclick="submitOngoingToDo()" type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <script src="/script/script.js"></script>
</body>


</html>